<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tokijp</class>
 <widget class="QMainWindow" name="tokijp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tokijp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="ltj">
      <property name="text">
       <string>Latin -&gt; Japanese</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="jtl">
      <property name="text">
       <string>Latin &lt;- Japanese</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="latintext"/>
    </item>
    <item row="1" column="1">
     <widget class="QTextEdit" name="japanesetext"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
